# Projet-9_OpenClassRooms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/vegeto52/realestatemanager/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  PhotoContentProviderTest.java  RealEstateContentProviderTest.java  RealEstateDatabaseTest.java  UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vegeto52/realestatemanager/: EditDescriptionDialog.java  LiveDataObserver.java  MainActivity.java  NotificationHelper.java  SecondActivity.java  Utils.java
app/src/main/java/fr/vegeto52/realestatemanager/api/: GeocodingApi.java  MapsStaticApi.java  RetrofitService.java
app/src/main/java/fr/vegeto52/realestatemanager/database/: MainApplication.java
app/src/main/java/fr/vegeto52/realestatemanager/model/: Photo.java  RealEstate.java  ResultsGeocodingApi.java
app/src/main/java/fr/vegeto52/realestatemanager/provider/: ItemContentProvider.java  PhotoContentProvider.java  RealEstateContentProvider.java
app/src/main/java/fr/vegeto52/realestatemanager/ui/: ListViewFragment.java  ListViewRealEstateAdapter.java  ListViewViewModel.java  ListViewViewState.java  MainActivity.java
app/src/main/java/fr/vegeto52/realestatemanager/utils/: EditDescriptionDialog.java  LiveDataObserver.java  NotificationHelper.java  Utils.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_delete_24.xml  baseline_not_listed_location_24.xml  baseline_signal_cellular_connected_no_internet_4_bar_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_second.xml  dialog_edit_description.xml  fragment_add.xml  fragment_details.xml  fragment_edit.xml  fragment_list_view.xml  fragment_location.xml  fragment_photo_view.xml  fragment_simulator.xml  item_carousel_photo.xml  item_carousel_photo_add_fragment.xml  item_carousel_photo_details_fragment.xml  item_carousel_photo_edit_fragment.xml  item_fragment_list_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/vegeto52/realestatemanager/: ExampleUnitTest.java  LiveDataTestUtils.java  UtilsTest.java
app/src/test/java/fr/vegeto52/realestatemanager/model/: PhotoTest.java  RealEstateTest.java  ResultsGeocodingApiTest.java
app/src/test/java/fr/vegeto52/realestatemanager/repository/: PhotoRoomRepositoryTest.java  RealEstateRoomRepositoryTest.java
app/src/test/java/fr/vegeto52/realestatemanager/viewModel/: AddFragmentViewModelTest.java  DetailsFragmentViewModelTest.java  EditFragmentViewModelTest.java
(+39 files in other folders)
