plugins {
    id 'com.android.application'
}

android {
    namespace 'fr.vegeto52.realestatemanager'
    compileSdk 34

    defaultConfig {
        applicationId "fr.vegeto52.realestatemanager"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "MAPS_API_KEY", "\"${properties.getProperty("MAPS_API_KEY")}\""
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ROOM
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //HTTP Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    //Camera
    def cameraVersion = "1.4.0-alpha02"
    implementation "androidx.camera:camera-core:${cameraVersion}"
    implementation "androidx.camera:camera-camera2:${cameraVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraVersion}"
    implementation "androidx.camera:camera-video:${cameraVersion}"
    implementation "androidx.camera:camera-view:${cameraVersion}"
    implementation "androidx.camera:camera-extensions:${cameraVersion}"

}