<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige_light"
    tools:context=".ui.mainActivity.simulatorFragment.SimulatorFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/simulator_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/simulator_fragment_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/beige_light"
        app:layout_constraintTop_toBottomOf="@id/simulator_fragment_toolbar"
        app:layout_constraintBottom_toTopOf="@id/simulator_fragment_bottom_navigation_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beige_light">

            <TextView
                android:id="@+id/simulator_fragment_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount of the loan"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <EditText
                android:id="@+id/simulator_fragment_edit_loan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="number"
                android:hint="Amount of the loan"
                app:layout_constraintTop_toBottomOf="@id/simulator_fragment_loan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/simulator_fragment_initial_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial payment"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/simulator_fragment_edit_loan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <EditText
                android:id="@+id/simulator_fragment_edit_initial_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="number"
                android:hint="Initial payment"
                app:layout_constraintTop_toBottomOf="@id/simulator_fragment_initial_payment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/simulator_fragment_interest_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest rate"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/simulator_fragment_edit_initial_payment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <EditText
                android:id="@+id/simulator_fragment_edit_interest_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="numberDecimal"
                android:hint="Interest rate in percentage"
                app:layout_constraintTop_toBottomOf="@id/simulator_fragment_interest_rate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/simulator_fragment_loan_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan term"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/simulator_fragment_edit_interest_rate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <EditText
                android:id="@+id/simulator_fragment_edit_loan_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="number"
                android:hint="Loan term in years"
                app:layout_constraintTop_toBottomOf="@id/simulator_fragment_loan_term"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/simulator_fragment_button_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/simulator_fragment_edit_loan_term"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/simulator_fragment_monthly_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly payment"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/simulator_fragment_button_calculate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/simulator_fragment_edit_monthly_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textSize="20sp"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/simulator_fragment_monthly_payment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/simulator_fragment_interest_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total interest amount"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/simulator_fragment_edit_monthly_payment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/simulator_fragment_edit_interest_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@id/simulator_fragment_interest_amount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

