<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:background="@color/beige_light">

    <ImageView
        android:id="@+id/photo_real_estate_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/type_real_estate_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintRight_toLeftOf="@id/icon_sale_real_estate_item"
        app:layout_constraintLeft_toRightOf="@id/photo_real_estate_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Duplex" />

    <TextView
        android:id="@+id/city_real_estate_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/photo_real_estate_item"
        app:layout_constraintTop_toBottomOf="@id/type_real_estate_item"
        tools:text="Liverpool" />

    <TextView
        android:id="@+id/price_real_estate_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/photo_real_estate_item"
        app:layout_constraintTop_toBottomOf="@id/city_real_estate_item"
        tools:text="$13,550,000" />

    <ImageView
        android:id="@+id/icon_sale_real_estate_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>